using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Array_from_set_user_parameter5
{

    class Program
    {
        static void Main(string[] args)
        {

            int n;
            Console.Write("Введите x: ");
            double x = double.Parse(Console.ReadLine());
            Console.Write("Введите число элементов массива: ");
            n = Convert.ToInt16(Console.ReadLine());

            double[] Data = new double[n];
            int i = 0;
            while (i < n)
            {
                Console.WriteLine("Введите "+ (i+1) + " элемент массива: ");

                Data[i] = double.Parse(Console.ReadLine());
                Console.WriteLine();
                i++;
            }

            for (i = 0; i < n; i = i + 1)
                Console.WriteLine("Элемент[" + i + "]: " + Data[i]);

            Console.WriteLine("Отсортированный массив: ");
            Array.Sort(Data);


            for (i = 0; i < Data.Length; i++)
                Console.Write(" " + Data[i]);

            Console.WriteLine();

            for (i = 0; i < Data.Length; i++)
            {
                if (Data[i] > x)
                    Console.WriteLine($"Data[{i}] = {Data[i]} Да, так как {Data[i]}>{x} ");
                else Console.WriteLine($"Data[{i}] = {Data[i]} Нет, так как {Data[i]}<{x}");
            }

            Console.ReadKey();
        }
    }
}
